<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index.html</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #7777ee;
    }
    header {
      background:#258a39;
      color: rgb(235, 235, 237);
      padding: 2rem;
      text-align: center;
    }
    nav {
      background: #444;
      padding: 0.5rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 2rem;
      text-align: center;
    }
    footer {
      
  bottom: 0;
  left: 0;
  width: 100%;
  background: black;
  color: rgb(224, 226, 247);
  text-align: center;
  padding: 1rem;
      
    }
    main {
          min-height: 100vh;
  background-image: url('image/image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  
}
h2 { 
     color:aliceblue;
     text-align: center;

}
h3{ 
     color:rgb(209, 221, 231);
     text-align: center;

}
ul { 
     color:white;
     text-align:left;

}

 





</style>
</head>
<body>
  <header>
    
    <h1><b>DévéTech</b>
        </h1>
        
    
  </header>

  <nav>
    
    <a href="index.html">Accueil</a>
        
    <a href="about.html">À propos</a>
    <a href="contact.html">Services</a>
    <a href="contact.html">Produits</a>
  </nav>

  <main>
    
    
    
    
    
    <marquee><h2>Votre partenaire numérique de confiance</h2></marquee>
    <h1 style="color: red">Notre Mission</h1>
      <h3>
        Notre mission est d’accompagner les entreprises dans leur transformation numérique,
        en proposant des solutions logicielles innovantes, fiables et adaptées à leurs besoins.
      </h3>

      <br>
       <br> 
       <br>
       <br>
        <br>
         <br>
      <section>
      <h2 style="color: red">Nos Services</h2>
      <ul>
         <li><strong>Développement web</strong> – Sites modernes et responsives.</li>
    <li><strong>Applications mobiles</strong> – Android et iOS sur mesure.</li>
    <li><strong>Conseil digital</strong> – Accompagnement dans votre transformation numérique.</li>
      </ul>
    </section>





   
    </main>
<footer>
    <p> © 2025 DévéTech. Tous droits réservés.</p>
  </footer>
</body>
</html>